{
  "name": "custom-server-express",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "chart.js": "^2.7.1",
    "create-react-class": "^15.6.3",
    "csv": "^2.0.0",
    "dom-scroll-into-view": "^1.2.1",
    "express": "^4.16.3",
    "immutability-helper": "^2.6.4",
    "material-ui": "^1.0.0-beta.43",
    "moment": "^2.20.1",
    "next": "^10.0.0",
    "react": "^17.0.1",
    "react-autosuggest": "^10.0.3",
    "react-bootstrap": "^1.3.0",
    "react-chartjs-2": "^2.7.0",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-redux": "^5.0.7",
    "react-rte": "^0.16.3",
    "react-select": "^1.2.1",
    "redux": "^4.0.0",
    "sequelize": "^4.37.10",
    "socket.io": "^2.1.1",
    "socket.io-stream": "^0.9.1",
    "sqlite3": "^5.0.0",
    "xlsx": "^0.13.0"
  }
}
